[flake8]
extend-ignore = E203
max-line-length = 99

[mypy]
follow_imports = silent
strict_optional = True
# ignore_without_code = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
[mypy-mrogue.item.template]
disallow_untyped_defs = False
disable_error_code = attr-defined

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 99
